<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Room</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Apply for a Room</h1>
    </header>
    <main>
        <section id="applyContainer">
            <form id="applyForm">
                <label for="roomId">Room ID:</label>
                <input type="text" id="roomId" name="roomId" readonly>
                <br>
                <label for="userName">Your Name:</label>
                <input type="text" id="userName" name="userName" required>
                <br>
                <label for="userEmail">Your Email:</label>
                <input type="email" id="userEmail" name="userEmail" required>
                <br>
                <button type="submit">Submit Application</button>
            </form>
            <div id="applyMessage" style="margin-top: 20px;"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GlobalDorm. All rights reserved.</p>
    </footer>

    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const roomId = urlParams.get("id");
        document.getElementById("roomId").value = roomId;

        document.getElementById("applyForm").addEventListener("submit", function (event) {
            event.preventDefault(); 

            const userName = document.getElementById("userName").value;
            const userEmail = document.getElementById("userEmail").value;

            fetch(`/GlobalDorm/applications?action=apply&roomId=${roomId}&userName=${encodeURIComponent(userName)}&userEmail=${encodeURIComponent(userEmail)}`)
                .then(response => response.json())
                .then(data => {
                    const messageDiv = document.getElementById("applyMessage");
                    if (data.error) {
                        messageDiv.style.color = "red";
                        messageDiv.textContent = data.error;
                    } else {
                        messageDiv.style.color = "green";
                        messageDiv.textContent = data.message;
                    }
                })
                .catch(error => {
                    document.getElementById("applyMessage").textContent = "An error occurred. Please try again.";
                });
        });
    </script>
</body>
</html>
