<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculate Distance</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <h1>Calculate Distance</h1>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="manageapplications.html">Manage Applications</a>
                <a href="distance.html">Calculate Distance</a>
                
                <a href="weather.html">Weather</a>
            </div>
        </header>
        <main>
            <section>
                <form id="distanceForm">
                    <label for="accommodationPostcode">Accommodation Postcode:</label>
                    <input type="text" id="accommodationPostcode" name="accommodationPostcode" required>
                    <label for="userPostcode">Your Desired Postcode:</label>
                    <input type="text" id="userPostcode" name="userPostcode" required>
                    <button type="submit">Calculate</button>
                </form>
                <div id="result"></div>
            </section>

        </main>
        <footer>
            <p>&copy; 2025 GlobalDorm. All rights reserved.</p>
        </footer>
        <script>
            document.getElementById("distanceForm").addEventListener("submit", function (event) {
                event.preventDefault(); 

                const accommodationPostcode = document.getElementById("accommodationPostcode").value;
                const userPostcode = document.getElementById("userPostcode").value;

             
                fetch(`/GlobalDorm/distance?accommodationPostcode=${encodeURIComponent(accommodationPostcode)}&userPostcode=${encodeURIComponent(userPostcode)}`)
                        .then(response => response.json())
                        .then(data => {
                            
                            const resultDiv = document.getElementById("result");
                            if (data.error) {
                                resultDiv.style.color = "red";
                                resultDiv.textContent = data.error; 
                            } else {
                                resultDiv.style.color = "green";
                                resultDiv.textContent = `Calculated Distance: ${data.distance}`; 
                            }
                        })
                        .catch(error => {
                            // Handle any unexpected errors
                            const resultDiv = document.getElementById("result");
                            resultDiv.style.color = "red";
                            resultDiv.textContent = "An unexpected error occurred. Please try again.";
                            console.error("Error fetching distance:", error);
                        });
            });
        </script>
    </body>
</html>
