<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global Dorm - Rooms</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="manageapplications.html">Manage Applications</a>
                <a href="distance.html">Calculate Distance</a>
                <a href="weather.html">Weather</a>
            </div>
            <h1>Global Dorm</h1>
            <p>Explore the best accommodations for students worldwide.</p>
        </header>
        <main>
            <section id="rooms-section">
                <h2>Featured Rooms</h2>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search by name, location, or price">
                    <button onclick="searchRooms()">Search</button>
                </div>

                <div id="roomList" class="room-container"></div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Global Dorm. All rights reserved.</p>
        </footer>

        <script>
            function fetchRooms(query = '') {
                const fetchUrl = `/GlobalDorm/rooms?searchQuery=${encodeURIComponent(query)}`;
                console.log(`Fetching rooms with URL: ${fetchUrl}`);

                fetch(fetchUrl)
                    .then(response => response.json())
                    .then(data => {
                        const roomContainer = document.getElementById('roomList');
                        roomContainer.innerHTML = ''; 
                        if (data.rooms && data.rooms.length > 0) {
                            data.rooms.forEach(room => {
                                const roomBox = document.createElement('div');
                                roomBox.className = 'room-box';
                                roomBox.innerHTML = `
                                    <img src="${room.image || 'default-image.jpg'}" alt="${room.name}" class="room-image" />
                                    <h3>${room.name}</h3>
                                    <p><strong>Location:</strong> ${room.location.city}, ${room.location.county}</p>
                                    <p><strong>Price:</strong> £${room.price_per_month_gbp}/month</p>
                                    <button onclick="viewRoomDetails(${room.id})">View Details</button>
                                `;
                                roomContainer.appendChild(roomBox);
                            });
                        } else {
                            roomContainer.innerHTML = '<p>No rooms available at the moment.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching rooms:', error);
                        document.getElementById('roomList').innerHTML = '<p>Error loading rooms.</p>';
                    });
            }

            fetchRooms();

            function searchRooms() {
                const searchQuery = document.getElementById('searchInput').value.trim();
                fetchRooms(searchQuery);
            }

            function viewRoomDetails(roomId) {
                window.location.href = `/GlobalDorm/roomDetails.html?id=${roomId}`;
            }
        </script>
    </body>
</html>
