<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manage Applications</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="manageapplications.html">Manage Applications</a>
                <a href="distance.html">Calculate Distance</a>
                <a href="weather.html">Weather</a>
            </div>
            <h1>Manage Applications</h1>
        </header>

        <main>
            <section>
                <h2>View Application History</h2>
                <form id="historyForm">
                    <label for="historyEmail">Enter your email:</label>
                    <input type="email" id="historyEmail" placeholder="Enter your email" required>
                    <button type="submit">View History</button>
                </form>
                <div id="historyResult"></div>
            </section>

            <section>
                <h2>Cancel Application</h2>
                <form id="cancelForm">
                    <label for="cancelApplicationId">Enter Application ID:</label>
                    <input type="text" id="cancelApplicationId" placeholder="Enter Application ID" required>
                    <button type="submit">Cancel Application</button>
                </form>
                <div id="cancelResult"></div>
            </section>


        </main>
        <footer>
            <p>&copy; 2025 GlobalDorm. All rights reserved.</p>
        </footer>

        <script>
   
            document.getElementById("historyForm").addEventListener("submit", function (e) {
                e.preventDefault(); 
                const email = document.getElementById("historyEmail").value.trim();

                if (!email) {
                    alert("Please enter your email.");
                    return;
                }

                fetch(`/GlobalDorm/applicationHistory?userEmail=${encodeURIComponent(email)}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            const historyDiv = document.getElementById("historyResult");
                            console.log("Data received:", data);

                            if (data.error) {
                                historyDiv.innerHTML = `<p style="color: red;">${data.error}</p>`;
                            } else if (data.message) {
                                historyDiv.innerHTML = `<p>${data.message}</p>`;
                            } else if (Array.isArray(data)) {
                                historyDiv.innerHTML = `
                    <ul>
                        ${data.map(app => `
                            <li>
                                <strong>Application ID:</strong> ${app.applicationId !== -1 ? app.applicationId : "N/A"},
                                <strong>Room ID:</strong> ${app.roomId},
                                <strong>Status:</strong> ${app.status}
                            </li>
                        `).join("")}
                    </ul>
                `;
                            } else {
                                historyDiv.innerHTML = `<p style="color: red;">Unexpected data format.</p>`;
                            }
                        })
                        .catch(error => {
                            console.error("Error fetching history:", error);
                            document.getElementById("historyResult").innerHTML = `<p style="color: red;">An error occurred while fetching history.</p>`;
                        });
            });

            document.getElementById("cancelForm").addEventListener("submit", function (e) {
                e.preventDefault();
                const applicationId = document.getElementById("cancelApplicationId").value.trim();

                if (!applicationId || applicationId === "N/A") {
                    alert("Invalid Application ID. Please select a valid application.");
                    return;
                }


                fetch(`/GlobalDorm/applications?action=cancel&applicationId=${encodeURIComponent(applicationId)}`)

                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            const cancelDiv = document.getElementById("cancelResult");
                            if (data.error) {
                                cancelDiv.innerHTML = `<p style="color: red;">${data.error}</p>`;
                            } else {
                                cancelDiv.innerHTML = `<p>${data.message}</p>`;
                            }
                        })
                        .catch(error => {
                            console.error("Error canceling application:", error);
                            document.getElementById("cancelResult").innerHTML = `<p style="color: red;">An error occurred while canceling the application.</p>`;
                        });
            });


        </script>
    </body>
</html>
