<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Details</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="manageapplications.html">Manage Applications</a>
            <a href="distance.html">Calculate Distance</a>
            <a href="weather.html">Weather</a>
        </div>
        <h1>Room Details</h1>
    </header>
    <main>
        <div id="roomDetailsContainer" class="room-details-container">
         
            <div class="room-image">
                <img id="roomImage" src="img/placeholder.jpg" alt="Room Image">
            </div>

            <div class="room-info">
                <h2 id="roomName">Room Name</h2>
                <p><strong>Location:</strong> <span id="roomLocation"></span></p>
                <p><strong>Postcode:</strong> <span id="roomPostcode"></span></p>
                <p><strong>Price:</strong> £<span id="roomPrice"></span>/month</p>
                <p><strong>Availability Date:</strong> <span id="roomAvailability"></span></p>
                <p><strong>Spoken Languages:</strong> <span id="roomLanguages"></span></p>
                <div class="room-amenities">
                    <h3>Amenities</h3>
                    <ul id="amenitiesList"></ul>
                </div>
                <div class="room-features">
                    <p><strong>Furnished:</strong> <span id="roomFurnished"></span></p>
                    <p><strong>Bills Included:</strong> <span id="roomBills"></span></p>
                    <p><strong>Bathroom Shared:</strong> <span id="roomBathroom"></span></p>
                    <p><strong>Live-in Landlord:</strong> <span id="roomLandlord"></span></p>
                </div>
                <button id="applyButton" onclick="openModal()">Apply for Room</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Global Dorm. All rights reserved.</p>
    </footer>


    <div id="applyModal" class="modal">
        <div class="modal-content">
            <h2>Apply for Room</h2>
            <input type="text" id="applicantName" placeholder="Enter your name" required />
            <input type="email" id="applicantEmail" placeholder="Enter your email" required />
            <button class="submit-btn" onclick="submitApplication()">Submit</button>
            <button class="close-btn" onclick="closeModal()">Cancel</button>
        </div>
    </div>

    <script>
    
        const params = new URLSearchParams(window.location.search);
        const roomId = params.get("id");

    
        fetch(`/GlobalDorm/roomDetails?id=${roomId}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById("roomDetailsContainer").innerHTML = `<p style="color: red;">${data.error}</p>`;
                } else {
             
                    document.getElementById("roomImage").src = `img/room${data.id}.jpg`;
                    document.getElementById("roomName").textContent = data.name;
                    document.getElementById("roomLocation").textContent = `${data.location.city}, ${data.location.county}`;
                    document.getElementById("roomPostcode").textContent = data.location.postcode;
                    document.getElementById("roomPrice").textContent = data.price_per_month_gbp;
                    document.getElementById("roomAvailability").textContent = data.availability_date;
                    document.getElementById("roomLanguages").textContent = data.spoken_languages.join(", ");

              
                    const amenitiesList = document.getElementById("amenitiesList");
                    data.details.amenities.forEach(amenity => {
                        const li = document.createElement("li");
                        li.textContent = amenity;
                        amenitiesList.appendChild(li);
                    });

                    document.getElementById("roomFurnished").textContent = data.details.furnished ? "Yes" : "No";
                    document.getElementById("roomBills").textContent = data.details.bills_included ? "Yes" : "No";
                    document.getElementById("roomBathroom").textContent = data.details.bathroom_shared ? "Yes" : "No";
                    document.getElementById("roomLandlord").textContent = data.details.live_in_landlord ? "Yes" : "No";
                }
            })
            .catch(error => {
                console.error("Error fetching room details:", error);
                document.getElementById("roomDetailsContainer").innerHTML = `<p style="color: red;">Error loading room details.</p>`;
            });

  
        function openModal() {
            document.getElementById("applyModal").classList.add("show");
        }

        function closeModal() {
            document.getElementById("applyModal").classList.remove("show");
        }


        function submitApplication() {
            const name = document.getElementById("applicantName").value;
            const email = document.getElementById("applicantEmail").value;

            if (!name || !email) {
                alert("Please fill out all fields.");
                return;
            }

            fetch(`/GlobalDorm/applications?action=apply&roomId=${roomId}&userName=${encodeURIComponent(name)}&userEmail=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert(data.message);
                        closeModal();
                    } else {
                        alert(data.error || "An error occurred.");
                    }
                })
                .catch(error => {
                    console.error("Error applying for room:", error);
                    alert("An error occurred while applying for the room.");
                });
        }
    </script>
</body>
</html>
