/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light Gray */
    color: #333; /* Dark Gray */
}

/* Header */
header {
    background-color: #00203F; /* Navy Blue */
    color: #fff; /* White */
    padding: 40px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #00203F; /* Navy Blue */
    padding: 10px 20px;
}

.navbar a {
    color: white; /* White */
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3 ease;
}

.navbar a:hover {
    background-color: #ED2B33; /* Coral */
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white; /* White */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Sections */
section {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff; /* White */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Section Titles */
h2 {
    color: #00203F; /* Navy Blue */
    margin-bottom: 20px;
    font-size: 1.5em;
}

/* Forms */
form {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #00203F; /* Navy Blue */
    text-align: left;
}

form input,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc; /* Light Gray */
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background-color: #00203F; /* Navy Blue */
    color: white; /* White */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ED2B33; /* Coral */
}

/* Results */
#result,
#historyResult,
#cancelResult {
    font-size: 1.1em;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9; /* Light Gray */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#result.success,
#historyResult.success,
#cancelResult.success {
    color: green;
}

#result.error,
#historyResult.error,
#cancelResult.error {
    color: red;
}

/* Room Cards */
.room-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.room-box {
    background-color: #fff; /* White */
    border: 1px solid #ccc; /* Light Gray */
    border-radius: 10px;
    width: 250px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.room-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.room-box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.room-box p {
    font-size: 0.9em;
    margin: 5px 0;
}

.room-box button {
    background-color: #00203F; /* Navy Blue */
    color: white; /* White */
    border: none;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.room-box button:hover {
    background-color: #ED2B33; /* Coral */
}

/* Room Details Section */
#roomDetailsContainer {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Left Column (Image) */
.room-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

/* Right Column (Room Info) */
.room-info {
    flex: 1;
    padding: 20px;
}

.room-info h2 {
    font-size: 2em;
    color: #00203F;
    margin-bottom: 20px;
}

.room-info p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #333;
}

.room-amenities ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.room-amenities ul li {
    background-color: #f3f3f3;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#applyButton {
    background-color: #ED2B33;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#applyButton:hover {
    background-color: #00203F;
}


/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: #fff; /* White */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #00203F; /* Navy Blue */
}

.modal-content input,
.modal-content button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd; /* Light Gray */
    border-radius: 5px;
}

.modal-content button {
    background-color: #00203F; /* Navy Blue */
    color: #fff; /* White */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #ED2B33; /* Coral */
}

/* Weather Cards */
.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.weather-card {
    background-color: #fff; /* White */
    border: 1px solid #ccc; /* Light Gray */
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.weather-card p {
    margin: 5px 0;
    font-size: 0.9em;
}

.weather-card strong {
    color: #333; /* Dark Gray */
}

/* Footer */
footer {
    background-color: #00203F; /* Navy Blue */
    color: #fff; /* White */
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

