<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Check Local Weather</title>
        <link rel="stylesheet" href="Style.css">

    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="manageapplications.html">Manage Applications</a>
                <a href="distance.html">Calculate Distance</a>
                <a href="weather.html">Weather</a>
            </div>
            <h1>Weather Information</h1>
        </header>
        <main>
            <section>
                <form id="weatherForm">
                    <label for="postcode">Enter Postcode:</label>
                    <input type="text" id="postcode" name="postcode" placeholder="e.g., NG1 4BU" required>
                    <button type="submit">Get Weather</button>
                </form>
                <div id="weatherResult" class="weather-container"></div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 GlobalDorm. All rights reserved.</p>
        </footer>
        <script>
            document.getElementById("weatherForm").addEventListener("submit", function (event) {
                event.preventDefault();
                const postcode = document.getElementById("postcode").value;

                if (!postcode) {
                    alert("Please enter a valid postcode.");
                    return;
                }

                fetch(`/GlobalDorm/weather?postcode=${postcode}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`Server responded with status ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            const weatherResult = document.getElementById("weatherResult");

                            if (data.error) {
                                weatherResult.innerHTML = `<p style="color: red;">${data.error}</p>`;
                            } else if (data.dataseries) {
                           
                                weatherResult.innerHTML = `
                                <h3>Weather Forecast for ${postcode}:</h3>
                                <div class="weather-grid">
                                    ${data.dataseries.map(day => `
                                        <div class="weather-card">
                                            <img src="${getWeatherIcon(day.weather)}" alt="${day.weather}">
                                            <p><strong>Date:</strong> ${formatDate(day.date)}</p>
                                            <p><strong>Condition:</strong> ${day.weather}</p>
                                            <p><strong>Temperature:</strong> Max ${day.temp2m.max}&deg;C / Min ${day.temp2m.min}&deg;C</p>
                                            <p><strong>Wind Speed:</strong> ${day.wind10m_max} m/s</p>
                                        </div>
                                    `).join('')}
                                </div>
                            `;
                            } else {
                                weatherResult.innerHTML = `<p style="color: red;">Unexpected data format received.</p>`;
                            }
                        })
                        .catch(error => {
                            console.error("Error fetching weather data:", error);
                            document.getElementById("weatherResult").innerHTML = `<p style="color: red;">Error fetching weather data. ${error.message}</p>`;
                        });

               
                function formatDate(date) {
                    const year = date.toString().substring(0, 4);
                    const month = date.toString().substring(4, 6);
                    const day = date.toString().substring(6, 8);
                    return `${day}/${month}/${year}`;
                }
            });

            const weatherIcons = {
                clear: "img/sun.jpg",
                pcloudy: "img/cloud-sun.jpg",
                cloudy: "img/cloud.jpg",
                rain: "img/rain.png",
                snow: "img/snow.jpg",
                thunderstorm: "img/thunderstorm.png",
                humid: "img/humid.png",
                mcloudy: "img/mostly-cloudy.jpg",
                lightrain: "img/lightrain.png",
            };

            function getWeatherIcon(condition) {
                return weatherIcons[condition] || "img/default.png"; 
            }
        </script>
    </body>
</html>
